<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collection</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section id="menu">
            <h1>Menu</h1>
            <ul>
                <li>
                    <a href="#footbal">Footbal</a>
                </li>
                <li>
                    <a href="#tennis">Tennis</a>
                </li>
                <li>
                    <a href="#boks">Box</a>
                </li>
                <li>
                    <a href="#dyuzdo">Dyuzdo</a>
                </li>
                <li>
                    <a href="#voleybol">Voleybol</a>
                </li>
            </ul>
        </section>

        <section id="footbal">
            <h2>Footbal</h2>
                <a href="#menu">Home</a>
        </section>

        <section id="tennis">
            <h2>Tennis</h2>
            <a href="#menu">Home</a>
        </section>

        <section id="boks">
            <h2>Boks</h2>
            <a href="#menu">Home</a>
        </section>

        <section id="dyuzdo">
            <h2>Dyuzdo</h2>
            <a href="#menu">Home</a>
        </section>
            
        <section id="voleybol">
            <h2>Volleybol</h2>
            <a href="#menu">Home</a>
        </section>
    </main>
</body>
</html>